<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet">
    <title>Neon Button</title>
  </head>
  <body>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
      Neon Button
    </a>
  </body>
</html>
